$primaryColor: yellow
$secondaryColor: blue
$black: #333333
$white: #fefefe

$bar: $black
$text: $white
$input: $primaryColor
$toggle: $secondaryColor

$baseFontSize: '16px'
$lineHeight: '1.4em'

body, html 
  padding: 0
  margin: 0
  box-sizing: border-box
  *
    box-sizing: inherit
    padding: 0
    margin: 0
